# ERP6

./: ERP6.csproj  ERP6.sln  Startup.cs
Controllers/: AccNoController.cs  AjaxsController.cs  BankController.cs  BouController.cs  CustomerController.cs  InController.cs  LoginController.cs  OGetController.cs  Out30Controller.cs  OutController.cs  OutDetailController.cs  OutNotUseController.cs  PurController.cs  SalesController.cs  Stock20Controller.cs  StockController.cs  ToolsController.cs  VendorController.cs
Models/: ConsignInventoryCheck.cs  ConsignReconciliation.cs  Cstm10.cs  EEPEF01Context.cs  Out10.cs  Out30ReportFilter.cs  PRICE_TYPE.cs  Pepo10.cs  STOCK_TYPE.cs  Stock10.cs  Users.cs
Repositories/: IRepository.cs  Repository.cs
Repositories/Customer/: CustomerRep.cs  ICustomerRep.cs
Repositories/Out30/: IOut30Rep.cs  Out30Rep.cs
Repositories/Out40Repository/: IOut40Rep.cs  Out40Rep.cs
Repositories/Stock10Repository/: IStock10Rep.cs  Stock10Rep.cs
Services/: IOut3040Service.cs  Out3040Service.cs
ViewComponent/NavListViewComponent/: NavListViewComponent.cs
ViewModels/AccNo/: AddViewModel.cs  EditViewModel.cs  ExportViewModel.cs  IndexViewModel.cs
ViewModels/Ajax/: AjaxStock10ViewModel.cs
ViewModels/Bank/: AddViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ViewModels/Bou/: AddDetailViewModel.cs  AddViewModel.cs  DeleteResponse.cs  EditDetailViewModel.cs  EditViewModel.cs  IndexDetailViewModel.cs  IndexViewModel.cs
ViewModels/Customer/: AreaIndexViewModel.cs  CustomerAddViewModel.cs  CustomerEditViewModel.cs  CustomerExportViewModel.cs  CustomerIndexViewModel.cs
ViewModels/Home/: HomeIndexViewModel.cs
ViewModels/In/: AddViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ViewModels/OGet/: AddViewModel.cs  EditViewModel.cs  IndexViewModel.cs
ViewModels/Out30VMs/: AddViewModel.cs  ExportVM.cs  IndexViewModel.cs  Out30VM.cs  Out40Stock10Dto.cs
ViewModels/OutNew/: OutNewIndexViewModel.cs
ViewModels/Pur/: AddDetailViewModel.cs  AddViewModel.cs  DeleteResponse.cs  EditDetailViewModel.cs  EditViewModel.cs  IndexDetailViewModel.cs  IndexViewModel.cs
ViewModels/Sales/: OrderEditViewModel.cs  OrderViewModel.cs
ViewModels/Stock/: StockAddViewModel.cs  StockEditViewModel.cs  StockExportViewModel.cs  StockIndexViewModel.cs
ViewModels/Stock20/: AddDetailViewModel.cs  AddViewModel.cs  DeleteResponse.cs  EditDetailViewModel.cs  EditViewModel.cs  IndexDetailViewModel.cs  IndexViewModel.cs
Views/: _ViewImports.cshtml
Views/AccNo/: Add.cshtml  Edit.cshtml  Export.cshtml  Index.cshtml
Views/Bank/: Add.cshtml  Edit.cshtml  (+1 more)
(+94 files in other folders)
